@media (width < 900px){
  footer{
    grid-template-columns: 40% 60%;
    grid-template-rows: 40% 40% 20% ;
  }

  .operation-hours{
    grid-row: 2;
  }
  
  .location{
    grid-column: 2;
    grid-row: 1 / 3;
  }
  .map{
    height: 100%;
    width: 100%;
  }
  .copyright{
    grid-column: 1/ span 2;
  }
}