/* First breakpoint */
@media screen and (width: 992px){
  .head-wrap{
    padding: 1.3rem 5%;
  }
}

/* Second breakpoint */
@media screen and (width < 700px) {
  /* Nav */
  .icons{
    display: inline-flex;
  }

  .navbar{
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    height: 17.7rem;
    background: rgba(0,0,0,.1);
    backdrop-filter: blur(10px);
  }

  .navbar .nav-items{
    display: block;
    font-size: 1.1rem;
    margin: 1.5rem 0;
    text-align: center;
  }
  /* Hero Section */
  .hero-wrapper{
    grid-template-columns: 1rem repeat(3, 3fr) 1rem;
  }

  .hero-title{
    font-size: 55px;
    grid-column: 2 /span 3;
  }

  .hero-banner{
    font-size: 25px;
  }

  .cta1{
    height: 3rem;
    width: 9rem;
    
    grid-column: 2;

  }

  .cta2{
    height: 3rem;
    width: 9rem;

    grid-column: 4;
    justify-content: center;
  }
}