*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style-type: none;
  text-decoration: none;
}

/* Hero Section Styles */
.hero-wrapper{
  height: 100vh;
  background: url(../../images/hero-dragon.jpg) no-repeat;
  background-size: cover;
  background-position: center;

  /* Sets the page to grid */
  display: grid;
  grid-template-rows: 8rem repeat(6, 1fr);
  grid-template-columns: repeat(5, 1fr);
}


.hero-title{
  grid-column: 2/ span 3;
  grid-row: 2;

  text-align: center;
  align-self: center;

  color: #fff;
  background: rgba(0,0,0,.3);
  border-radius: 2rem;
}

.hero-banner{
  grid-row: 3 / span 2;
  grid-column: 2 / span 3;
  
  text-align: center;
  align-self: center;

  color: #fff;
  background: rgba(0,0,0,.3);

}

.cta1{
  box-sizing: border-box;
  border-radius: 2rem;
  height: 2.5rem;
  
  text-align: center;
  align-self: center;

  grid-row: 6;
  grid-column: 2;

  background: rgba(0,0,0,.3);
  color: white;
}

.cta2{
  box-sizing: border-box;
  border-radius: 2rem;
  height: 2.5rem;

  text-align: center;
  align-self: center;

  grid-row: 6;
  grid-column: 4;

  background: rgba(0,0,0,.3);
  color: white;
}
